<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">The Laws I Keep Coming Back To | RF</title>
<meta property="og:title" content="The Laws I Keep Coming Back To | RF" />
<meta name="twitter:title" content="The Laws I Keep Coming Back To | RF" />
<meta itemprop="name" content="The Laws I Keep Coming Back To | RF" />
<meta name="application-name" content="The Laws I Keep Coming Back To | RF" />
<meta property="og:site_name" content="RF" />

<meta name="description" content="Writing about developer platforms, engineering leadership, and the craft of building software.">
<meta itemprop="description" content="Writing about developer platforms, engineering leadership, and the craft of building software." />
<meta property="og:description" content="Writing about developer platforms, engineering leadership, and the craft of building software." />
<meta name="twitter:description" content="Writing about developer platforms, engineering leadership, and the craft of building software." />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/laws-i-keep-coming-back-to/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2022-12-01T00:00:00Z />
    <meta property="article:published_time" content=2022-12-01T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/laws-i-keep-coming-back-to/" />

    
    <meta property="og:article:author" content="RF" />
    <meta property="article:author" content="RF" />
    <meta name="author" content="RF" />
    
    

    

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "The Laws I Keep Coming Back To",
        "author": {
        "@type": "Person",
        "name": "RF"
        },
        "datePublished": "2022-12-01",
        "description": "",
        "wordCount":  2149 ,
        "mainEntityOfPage": "http://localhost:1313/posts/laws-i-keep-coming-back-to/",
        "dateModified": "2022-12-01",
        "image": {
        "@type": "ImageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "RF"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.163.1">

    
    <meta property="og:url" content="http://localhost:1313/posts/laws-i-keep-coming-back-to/">
	<meta property="og:site_name" content="RF">
	<meta property="og:title" content="The Laws I Keep Coming Back To">
	<meta property="og:description" content="Every experienced engineer eventually builds a private library of principles.
Some come from books. Some come from painful incidents. Some come from watching a well-intentioned organization repeatedly make the same mistake with different vocabulary. Over time, these principles become shortcuts: not shortcuts around thinking, but shortcuts back into the right kind of thinking.
The ones I return to most often are not really “laws” in the scientific sense. They are compression algorithms for hard-earned judgment. They help explain why teams get stuck, why metrics mislead, why adding people can slow things down, why organizations ship systems that look suspiciously like their org charts, and why the obvious answer is often only obvious because we are looking at the wrong thing.">
	<meta property="og:locale" content="en_gb">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2022-12-01T00:00:00+00:00">
		<meta property="article:modified_time" content="2022-12-01T00:00:00+00:00">


    
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="The Laws I Keep Coming Back To">
	<meta name="twitter:description" content="Every experienced engineer eventually builds a private library of principles.
Some come from books. Some come from painful incidents. Some come from watching a well-intentioned organization repeatedly make the same mistake with different vocabulary. Over time, these principles become shortcuts: not shortcuts around thinking, but shortcuts back into the right kind of thinking.
The ones I return to most often are not really “laws” in the scientific sense. They are compression algorithms for hard-earned judgment. They help explain why teams get stuck, why metrics mislead, why adding people can slow things down, why organizations ship systems that look suspiciously like their org charts, and why the obvious answer is often only obvious because we are looking at the wrong thing.">


    

    <link rel="canonical" href="http://localhost:1313/posts/laws-i-keep-coming-back-to/">
    <link href="/style.min.3b3693154a55bd41f8ab0e6c38e5d66bcf10c955c0f5b69809101cd0eb117316.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "auto" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo" aria-label="Home">
            
            <img src="/images/logo-light.png" alt="RF" height="32" class="logo-light" />
            
            
            <img src="/images/logo-dark.png" alt="RF" height="32" class="logo-dark" />
            
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">The Laws I Keep Coming Back To</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2022-12-01T00:00:00&#43;00:00" itemprop="datePublished"> 1 Dec 2022 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#the-mcnamara-fallacy-not-everything-important-fits-in-a-dashboard">The McNamara Fallacy: Not Everything Important Fits in a Dashboard</a></li>
    <li><a href="#goodharts-law-when-the-metric-becomes-the-mission">Goodhart’s Law: When the Metric Becomes the Mission</a></li>
    <li><a href="#conways-law-your-architecture-is-an-organizational-fossil">Conway’s Law: Your Architecture Is an Organizational Fossil</a></li>
    <li><a href="#dunbars-number-coordination-has-a-cognitive-cost">Dunbar’s Number: Coordination Has a Cognitive Cost</a></li>
    <li><a href="#brooks-law-more-people-is-not-the-same-as-more-progress">Brooks’ Law: More People Is Not the Same as More Progress</a></li>
    <li><a href="#the-theory-of-constraints-find-the-bottleneck-before-optimizing">The Theory of Constraints: Find the Bottleneck Before Optimizing</a></li>
    <li><a href="#the-pareto-principle-impact-is-not-evenly-distributed">The Pareto Principle: Impact Is Not Evenly Distributed</a></li>
    <li><a href="#how-these-principles-fit-together">How These Principles Fit Together</a></li>
    <li><a href="#the-real-lesson-beware-simple-stories">The Real Lesson: Beware Simple Stories</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p>Every experienced engineer eventually builds a private library of principles.</p>
<p>Some come from books. Some come from painful incidents. Some come from watching a well-intentioned organization repeatedly make the same mistake with different vocabulary. Over time, these principles become shortcuts: not shortcuts around thinking, but shortcuts back into the right kind of thinking.</p>
<p>The ones I return to most often are not really “laws” in the scientific sense. They are compression algorithms for hard-earned judgment. They help explain why teams get stuck, why metrics mislead, why adding people can slow things down, why organizations ship systems that look suspiciously like their org charts, and why the obvious answer is often only obvious because we are looking at the wrong thing.</p>
<p>These are the principles I find myself referencing again and again.</p>
<h2 id="the-mcnamara-fallacy-not-everything-important-fits-in-a-dashboard">The McNamara Fallacy: Not Everything Important Fits in a Dashboard</h2>
<p>The McNamara Fallacy is the mistake of making decisions only from what is easy to measure.</p>
<p>It follows a familiar progression:</p>
<ol>
<li>Measure what can be measured</li>
<li>Ignore what cannot be measured easily</li>
<li>Assume what cannot be measured easily is not important</li>
<li>Assume what cannot be measured easily does not exist</li>
</ol>
<p>This is a dangerous path because it often begins with something reasonable. Measurement is useful. Instrumentation is useful. Dashboards are useful. The problem starts when measurement becomes a substitute for judgment.</p>
<p>The fallacy is named after Robert McNamara, whose approach during the Vietnam War over-indexed on enemy body count as a measure of success. The metric was available, legible, and operationally convenient. It was also tragically incomplete. It failed to capture territorial control, political legitimacy, public sentiment, morale, and the broader strategic picture.</p>
<p>Engineering organizations fall into milder versions of the same trap all the time.</p>
<p>We measure story points and mistake them for progress. We measure uptime and miss user trust. We measure incident count and miss incident severity. We measure deployment frequency and miss whether the deployments matter. We measure developer activity and miss whether developers are spending their time on the right work.</p>
<p>The lesson is not “metrics are bad.” The lesson is that metrics are partial. They are shadows cast by a system, not the system itself.</p>
<p>A mature engineering organization treats metrics as prompts for inquiry, not as replacements for it.</p>
<h2 id="goodharts-law-when-the-metric-becomes-the-mission">Goodhart’s Law: When the Metric Becomes the Mission</h2>
<p>Goodhart’s Law is usually summarized as:</p>
<blockquote>
<p>When a measure becomes a target, it ceases to be a good measure.</p>
</blockquote>
<p>The reason is simple: people adapt.</p>
<p>A metric that begins as an observation becomes corrupted once it is used as the primary definition of success. The system reorganizes itself around satisfying the metric, often at the expense of the underlying outcome the metric was meant to represent.</p>
<p>If teams are rewarded for closing tickets, they will close more tickets. That does not necessarily mean customers are better served. If teams are rewarded for reducing incidents, they may classify fewer things as incidents.</p>
<p>If teams are rewarded for increasing test coverage, they may write tests that cover lines but not risk. If teams are rewarded for shipping more, they may ship smaller and less meaningful increments.</p>
<p>Goodhart’s Law does not mean we should avoid targets. It means we should be careful about lonely targets.</p>
<p>A good metrics strategy has tension in it. Speed should be balanced with quality. Delivery should be balanced with operability. Efficiency should be balanced with resilience. Customer acquisition should be balanced with retention. Local optimization should be balanced with system health.</p>
<p>The question I like to ask is:</p>
<blockquote>
<p>If we optimize this metric aggressively, what behavior would we accidentally encourage?</p>
</blockquote>
<p>That question is often more valuable than the metric itself.</p>
<h2 id="conways-law-your-architecture-is-an-organizational-fossil">Conway’s Law: Your Architecture Is an Organizational Fossil</h2>
<p>Melvin Conway observed that organizations design systems that mirror their communication structures.</p>
<p>This is one of the most important ideas in software engineering because it explains why many architecture problems are not really architecture problems.</p>
<p>A tightly coupled organization will tend to produce tightly coupled systems. A fragmented organization will tend to produce fragmented user experiences. Teams that do not communicate well will often build interfaces that do not integrate well. Ambiguous ownership will show up as ambiguous boundaries in the code.</p>
<p>This is why architecture diagrams can feel like archeology. They reveal past decisions, past org structures, past incentives, and past communication failures.</p>
<p>Conway’s Law is also empowering because it gives us another lever. If we want a different system architecture, we may need a different team architecture. If we want independent services, we need teams that can own them independently. If we want coherent user journeys, we need communication paths that follow those journeys. If we want fast flow, we need to reduce the number of handoffs required to deliver value.</p>
<p>You cannot simply declare a modular architecture into existence. The organization has to be capable of sustaining it.</p>
<p>Architecture follows communication. Change the communication, and over time, you can change the architecture.</p>
<h2 id="dunbars-number-coordination-has-a-cognitive-cost">Dunbar’s Number: Coordination Has a Cognitive Cost</h2>
<p>Robin Dunbar is associated with the idea that humans can maintain only a limited number of stable social relationships, often cited around 150.</p>
<p>Whether or not the exact number applies neatly to modern organizations, the underlying lesson is useful: human coordination does not scale for free.</p>
<p>Small teams are not just a management preference. They are an engineering tool.</p>
<p>A small team can maintain shared context. A small team can make decisions quickly. A small team can notice when someone is blocked. A small team can develop trust without needing a formal process for every interaction.</p>
<p>This is part of the wisdom behind Scrum teams, Amazon’s “two-pizza team” idea, and many successful platform and product engineering models. Smaller groups tend to have lower communication overhead and higher ownership clarity.</p>
<p>But the lesson is not simply “make every team small.” Small teams still need clear interfaces with one another. Otherwise, you move the complexity from inside the team to between the teams.</p>
<p>The real design challenge is deciding where shared context is essential and where explicit contracts are sufficient.</p>
<p>Inside a team, optimize for trust and shared understanding. Between teams, optimize for clear ownership, well-defined APIs, and predictable collaboration patterns.</p>
<h2 id="brooks-law-more-people-is-not-the-same-as-more-progress">Brooks’ Law: More People Is Not the Same as More Progress</h2>
<p>Fred Brooks famously wrote:</p>
<blockquote>
<p>Adding manpower to a late software project makes it later.</p>
</blockquote>
<p>This is one of those principles that every senior engineer has seen firsthand.</p>
<p>The mistake is treating people as interchangeable units of capacity. Software work is not simply a pile of independent tasks waiting to be picked up. It is full of context, dependencies, design tradeoffs, implicit assumptions, and partially understood constraints.</p>
<p>Adding people creates onboarding cost. It increases communication paths. It requires existing team members to stop and explain. It can introduce coordination overhead exactly when the project is least able to absorb it.</p>
<p>This does not mean adding people is always wrong. It means timing and task structure matter.</p>
<p>If the work is divisible, well-scoped, and supported by strong onboarding, additional people can help. If the work is late because of ambiguity, architectural complexity, unstable requirements, or unclear ownership, adding people often compounds the problem.</p>
<p>When a project is late, the first question should not be:</p>
<blockquote>
<p>Who else can we add?</p>
</blockquote>
<p>It should be:</p>
<blockquote>
<p>What is actually making this slow?</p>
</blockquote>
<p>Sometimes the answer is capacity. Often it is not.</p>
<h2 id="the-theory-of-constraints-find-the-bottleneck-before-optimizing">The Theory of Constraints: Find the Bottleneck Before Optimizing</h2>
<p>The Theory of Constraints, popularized by Eliyahu Goldratt in <em>The Goal</em>, starts from a simple premise: every system has a constraint.</p>
<p>There is always something limiting throughput. It may be a person, a process, a dependency, a review step, a build system, a decision-maker, a team boundary, a brittle component, or an overloaded database. The constraint determines the pace of the whole system.</p>
<p>This matters because many organizations spend enormous energy optimizing non-constraints.</p>
<p>They improve the speed of development when the bottleneck is review. They improve review when the bottleneck is deployment. They improve deployment when the bottleneck is product decision-making. They improve individual productivity when the bottleneck is cross-team dependency management.</p>
<p>Optimizing anything other than the constraint may feel productive, but it rarely changes system throughput.</p>
<p>The Theory of Constraints suggests a disciplined loop:</p>
<ol>
<li>Identify the constraint</li>
<li>Exploit the constraint</li>
<li>Subordinate other work to the constraint</li>
<li>Elevate the constraint</li>
<li>Repeat, because the constraint will move</li>
</ol>
<p>This is deeply applicable to engineering leadership.</p>
<p>If build times are the constraint, focus there. If architectural coupling is the constraint, focus there. If unclear strategy is the constraint, no amount of sprint optimization will save you. If the approval process is the constraint, adding more engineers will not help.</p>
<p>The highest-leverage work is often not the most visible work. It is the work that moves the bottleneck.</p>
<h2 id="the-pareto-principle-impact-is-not-evenly-distributed">The Pareto Principle: Impact Is Not Evenly Distributed</h2>
<p>The Pareto Principle, or the 80/20 rule, says that roughly 80% of outcomes often come from 20% of causes.</p>
<p>The exact numbers are not the point. The point is asymmetry.</p>
<p>A small number of customers may generate most of the revenue. A small number of bugs may cause most of the support burden. A small number of services may create most operational incidents. A small number of product flows may drive most user value. A small number of architectural decisions may explain most of the system’s complexity.</p>
<p>Engineering effort is often distributed more evenly than impact is. That mismatch is expensive.</p>
<p>The Pareto Principle reminds us to look for concentration. Where is the pain concentrated? Where is the value concentrated? Where is the risk concentrated? Where is the complexity concentrated?</p>
<p>This is not an argument for ignoring the long tail. The long tail matters, especially in platform and infrastructure work. But it is an argument for sequencing.</p>
<p>Do the most important things first. Fix the problems that unlock other problems. Invest where the marginal return is highest. Avoid the comforting fiction that every task has equal strategic weight.</p>
<p>Prioritization is not about saying “yes” to the important work. Everyone does that. Prioritization is about saying “not yet” to work that is genuinely useful but not currently decisive.</p>
<h2 id="how-these-principles-fit-together">How These Principles Fit Together</h2>
<p>What I like about these laws is that they reinforce one another:</p>
<ul>
<li>The McNamara Fallacy warns us not to confuse what is measurable with what matters</li>
<li>Goodhart’s Law warns us that once we reward a measure, people will optimize for the measure rather than the meaning behind it</li>
<li>Conway’s Law reminds us that systems reflect the organizations that build them</li>
<li>Dunbar’s Number reminds us that coordination is constrained by human cognition</li>
<li>Brooks’ Law reminds us that capacity is not linear and that adding people can increase complexity</li>
<li>The Theory of Constraints reminds us to find the bottleneck before improving the machine</li>
<li>The Pareto Principle reminds us that impact is unevenly distributed and that leverage matters</li>
</ul>
<p>Together, these principles form a useful operating system for engineering judgment.</p>
<p>They push us <em>away</em> from naive management: more metrics, more people, more process, more dashboards, more meetings, more parallel work.</p>
<p>They push us <em>toward</em> systems thinking: understand the constraint, inspect the incentives, design the organization intentionally, preserve human-scale collaboration, and optimize for outcomes rather than proxies.</p>
<h2 id="the-real-lesson-beware-simple-stories">The Real Lesson: Beware Simple Stories</h2>
<p>Most organizational mistakes come from a story that is too simple.</p>
<ul>
<li>“We need to move faster, so let’s add more people”</li>
<li>“We need better performance, so let’s set a target”</li>
<li>“We need accountability, so let’s measure everyone”</li>
<li>“We need architecture consistency, so let’s publish standards”</li>
<li>“We need teams to collaborate, so let’s create a process”</li>
</ul>
<p>Sometimes these are the right moves. Often they are incomplete.</p>
<p>Distinguished engineering work is rarely about knowing one clever law and applying it everywhere. It is about seeing the system clearly enough to know which principle applies, where it applies, and where it stops applying.</p>
<p>That is the hard part.</p>
<p>Metrics are useful, until they become the mission. Teams need autonomy, until autonomy becomes fragmentation. Small teams are powerful, until they lack the interfaces to coordinate. Adding people helps, until coordination costs dominate. Optimization is valuable, until we optimize the wrong part of the system.</p>
<p>The laws are not answers. They are lenses.</p>
<p>And when used well, they help us ask better questions:</p>
<ul>
<li>What are we measuring, and what are we missing?</li>
<li>What behavior are our incentives creating?</li>
<li>Where does our architecture mirror our organization?</li>
<li>Where is coordination becoming the work?</li>
<li>What is the actual constraint?</li>
<li>Where is the leverage?</li>
<li>What are we pretending is simple?</li>
</ul>
<p>The best engineers I know are not the ones who have memorized the most principles. They are the ones who use principles to stay honest.</p>
<p>Honest about complexity.</p>
<p>Honest about incentives.</p>
<p>Honest about human limits.</p>
<p>Honest about tradeoffs.</p>
<p>Honest about what the system is actually doing, not what we hoped it would do.</p>
<p>That is why I keep coming back to these laws. Not because they are always perfectly true. Because they are reliably useful.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/rfitzhugh" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://linkedin.com/in/rmfitzhugh" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 RF.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
